# ═══════════════════════════════════════════════════════════════
#                    心理学内容选题雷达
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
广告
速成
月入
赚钱
引流
变现
课程
训练营
测试
测评
星座
算命
鸡汤
正能量语录
免费领取
一招
秘诀


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         核心赛道
# ═══════════════════════════════════════════════════════════════

[个人成长]
个人成长
自我成长
内在成长

[情绪觉察]
情绪管理
情绪觉察
情绪
+觉察

[原生家庭]
原生家庭
+关系

[亲密关系]
亲密关系
+对话

[亲子育儿]
亲子育儿
+妈妈
+情绪

[妈妈自我关怀]
妈妈自我关怀
妈妈
+内在

[心理学方法]
心理学
+萨提亚
+NLP
+冰山
+转念
+赋能

[疗愈与陪伴]
疗愈
陪伴
+看见
+敏感
+女性
